# Curso-Java-Spring-Boot-Angular

./: pom.xml
src/main/java/io/github/LeviSouza/: VendasApplication.java  configuration.java
src/main/java/model/: cliente.java
src/main/java/repositories/: ClientesRepository.java
src/main/java/services/: clientesService.java
